.globeAnimation{
  position: relative;
  
  
  .space{
    position:absolute;
    width:100%;
    margin-top: 90px;
  }

  .globe{
    position: absolute;
    
  }
  
  .spaceship{
    animation: rotate-center 4s linear infinite both;


    
    
    @keyframes rotate-center {
      0% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  }
  
}

.about{
  background:white;
  position: relative;
  padding: 5% 0;
  margin:2rem auto;
}