.foot {
    display:flex;
    background: @main-background;
    width:100%;
    padding: 1%;



}



.footer-social-icons {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:1% 0;
    width: 500px;
    margin: 0 auto;

    
        .social-icon {
            color: @davy-grey;
        }
    
        ul.social-icons {
            margin-top: 10px;
        }
    
        .social-icons span {
            vertical-align: top;
            height: 5%;
        }
    
        .social-icons a {
            color: #fff;
            text-decoration: none;
        }
    
        .fa-facebook {
            padding: 10px 14px;
            -o-transition: .5s;
            -ms-transition: .5s;
            -moz-transition: .5s;
            -webkit-transition: .5s;
            transition: .5s;
            background-color: @main-background;
        }
    
        .fa-facebook:hover {
            background-color: #3d5b99;
        }
    
        .fa-twitter {
            padding: 10px 12px;
            -o-transition: .5s;
            -ms-transition: .5s;
            -moz-transition: .5s;
            -webkit-transition: .5s;
            transition: .5s;
            background-color: @main-background;
        }
    
        .fa-twitter:hover {
            background-color: #00aced;
        }
    
        .fa-rss {
            padding: 10px 14px;
            -o-transition: .5s;
            -ms-transition: .5s;
            -moz-transition: .5s;
            -webkit-transition: .5s;
            transition: .5s;
            background-color: @main-background;
        }
    
        .fa-rss:hover {
            background-color: #eb8231;
        }
    
        .fa-youtube {
            padding: 10px 14px;
            -o-transition: .5s;
            -ms-transition: .5s;
            -moz-transition: .5s;
            -webkit-transition: .5s;
            transition: .5s;
            background-color: @main-background;
        }
    
        .fa-youtube:hover {
            background-color: #e64a41;
        }
    
        .fa-linkedin {
            padding: 10px 14px;
            -o-transition: .5s;
            -ms-transition: .5s;
            -moz-transition: .5s;
            -webkit-transition: .5s;
            transition: .5s;
            background-color: @main-background;
            
            &:hover {
                background-color: #0073a4;
            }
        }
    
        .fa-google-plus {
            padding: 10px 9px;
            -o-transition: .5s;
            -ms-transition: .5s;
            -moz-transition: .5s;
            -webkit-transition: .5s;
            transition: .5s;
            background-color: @main-background;

            &:hover {
                background-color: #e25714;
            }
        }
    
}