// Home Content

.home {
  margin-top: 100px;

  @media @phone {
    margin-top: 0;
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

    img {
      width: 100%;
      .imgBorder();

      @media @phone {
        border-radius: 0;
      }
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {

      img:nth-child(2),
      img:nth-child(3) {
        display: none;
      }

    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      .imgBorder();
      height: 100%;


      @media @phone {
        width: 90%;
      }
    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    width: 100%;

    @media @phone {
      flex-direction: column-reverse;
      padding: 2rem;
      margin: 0 auto;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        margin-top:10px;
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      /*BUTTON GOES HERE!!*/

      .btn {
        .buttonStyle(@nav-border, @header-font-color);

        @media @phone {
          width: 100%;
          text-align: center;
        }

      }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        .imgBorder();
      }

      @media @phone {
        margin: 0 auto;
        width: 100%;
      }
    }
  }
}

// home