.one{
    position:relative;
    background-color:@step-one-bg;
    background-image: url("../img/step\ 1/step-1-background-nophone.png");
    background-repeat: no-repeat;
    // background-position: center bottom;
    background-size: cover;
    // background-attachment: fixed;
    // background-clip: content-box;
    height:0;
    padding-bottom: 30%;
    
}

.sectionOneWrap{
    position: relative;
    display:flex;
    width:100%;
    

    .bigOneImg {
        // border: 1px solid green;

        // position: absolute;
        margin-top: 10%;
        margin-left: 18%;
        width: 15%;


        @media @mobile {
            margin: 0;
        }


    }

    .oneSVG {
        justify-content: flex-end;
        opacity: .9;
        float:left;


        @media @mobile {
            transform: rotate(90deg);
            width: 200%;
            opacity: 1;
        }

    }




    .txtOne {
        position: absolute;
        margin-top: 5%;
        margin-left: 34%;
        text-align: justify;
        line-height: 1.2;
        // overflow: hidden;
        // padding-bottom: 10%;
        width:35%;
        z-index: 1;
        flex-shrink:1;

        @media  @tablet {
            width:80%;
        }


        @media @mobile {
            .mobileTextStyle;
            position: initial;
            margin: 5% auto;
            padding: 2%;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-width: 100%;
        }
    }

    .buttonWrap{
        // position: fixed;
        justify-content: center;
        align-items: flex-end;
        margin:10%;
        padding: 1%;
    }

    .stepOneButton {
        .buttonStyle;



    }
}



.two {
    // border:1px solid teal;
    position: relative;
    display: flex;
    flex-direction: row;
    background: @step-two-bg;
    padding: 5rem 8rem 0;
    width: 100%;
    z-index: 2;

    @media @mobile {
        width: 100%;
        padding: 0;
        justify-content: center;

    }

    .containerTwo{
        display:flex;
        flex-flow: row nowrap;
        position: relative;
    }

    //ipad image
    .stepTwoImage img {
        width: 60%;

        position: relative;
        z-index: 3;

        @media @mobile {
            margin: 0;
            visibility: hidden;
        }

    }

    .bigTwoImg {
        // border: 1px solid orange;

        position: absolute;
        // width: 15%;
        margin-left: 78%;

        @media @mobile {
            position: initial;
            overflow: auto;
            margin: 0;
            width: 150%;
            transform: rotate(0deg);
            // max-width:100%;
        }

    }

    #bigTwoSVG {
        transform: rotate(90deg);
        

        @media @mobile {
            position: initial;
            transform: rotate(0deg);
            // max-width:100%;
        }

    }

    .txtTwo {
        width:60%;
        margin-left: 10%;
        margin-top: 5%;
        // overflow: hidden;

        @media @mobile {
            position: initial;
            margin: 0;
            // max-width:100%;
        }
    }
}



.three {
    // border:1px solid orange;

    background-color: @step-three-bg;
    color: @step-three-font;
    width: 100%;
    z-index: 1;

    h1 {
        color: @step-three-font;        
    }

    .stepThreeContainer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2%;

        @media @mobile {
            flex-flow: column nowrap;
        }

    }

    .textContainerLeft {
        // border: 1px dashed green;
        width: 30%;
        margin: 0 auto;

        @media @mobile {
            width: 100%;
        }
    }

    .bigThreeImg {
        // border: 1px solid salmon;
        width: 15%;
        margin: 0 auto;

        @media @mobile {
            float: right;
        }
    }

    .textContainerRight {
        // border: 1px dashed green;
        width: 30%;
        margin: 0 auto;

        @media @mobile {
            width: 100%;
        }
    }



}