
/* Global Colors */
@main-background:@shell;

@nav-bg:@shell-transparent;

/*button Colors */
@button-bg: @brass;
@button-font-color: black;

@button-grad:@brass-grad;

    // Hover Colors
    @button-bg-hover:@laurel-green;
    @button-font-hover:black;

/* Home Page - step 1 */

@step-one-bg:@davy-grey;

/* Home Page - Step 2 Colors */

@step-two-bg:@laurel-green;


/*Home Page - Step 3 Colors*/
@step-three-bg:@dark-sienna;
@step-three-font:@shell;


/* mobile text background */
@mobile-bg:@shell-transparent;


/* Colors */
@dark-sienna: #30011E;
@nyanza:#D7FCD4;
@laurel-green:#B6CCA1;
@brass:#B68F40;
@davy-grey:#545454;
@shell:#ecedee;
@shell-transparent:#fffdfdad;

/* Gradient Colors */
@brass-grad:@brass;


/* Media Quieries */

@web: ~"(max-width:1300px)";
@webSmaller: ~"(max-width:950px)";
@mobile: ~"(max-width:501px)";
@tablet: ~"(max-width:970px)";