.container{
    width:100%;
    margin:0 auto;
    padding:0 2rem;

}

.splash{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;


    .splashHolder{
        // border: 1px solid red;
        display:flex;
        width:100%;
        padding: 0;
        
    }
}


