/* Bordered form */

body{
  background:@main-background;
}

.formWrap{
  padding:15%;
  margin:0 auto;
  width:70%;

  @media @tablet{
    padding:0;
  }

  @media @mobile{
    width:100%;
    padding: 15% 2%;
  }

  .loginForm {
    border: 3px solid black;
  }

  /* Full-width inputs */
  input[type=text],
  input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  /* Set a style for all buttons */
  button {
    background-color: @step-three-bg;
    color: @step-three-font;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 80%;
    align-self: center;

      &:hover {
        opacity: 0.8;
        background-color:@button-bg-hover;
      }
  }

  /* Add a hover effect for buttons */

  /* Extra style for the cancel button (red) */
  .cancelbtn {
    width: 80%;
    padding: 10px 18px;
    background-color: #f44336;
  }

  /* Add padding to containers */
  .container {
    padding: 16px;
  }

  /* The "Forgot password" text */
  .psw {
    float: left;
    padding-top: 16px;
  }

  /* Change styles for span and cancel button on extra small screens */
  @media @mobile {


    span.psw {
      display: block;
      float: none;
    }

    button{
      width:100%;
    }
    .cancelbtn {
      width: 100%;
    }
  }
}