.one {
    display: flex;
    
    
    
    .stepOneBG {
        position: relative;
    }
    
    .txtOne{
        position: absolute;
        display:flex;
        flex-flow: row wrap;
        text-align: center;
    }

    a{
        .buttonStyle;
    }
}

