

@main-background:@shell;


@nav-bg:@shell-transparent;

@button-bg: @brass;
@button-font-color: black;

@button-bg-hover:@laurel-green;
@button-font-hover:black;

@step-two-bg:@laurel-green;

@step-three-bg:@dark-sienna;
@step-three-font:@shell;


/* Colors */
@dark-sienna: #30011E;
@nyanza:#D7FCD4;
@laurel-green:#B6CCA1;
@brass:#B68F40;
@davy-grey:#545454;
@shell:#ecedee;
@shell-transparent:#9b9b9b75;


@web: ~"{max-width:1940px)";
@mobile: ~"(max-width:501px)";
@tablet: ~"(max-width:800px)";